VITE_K8S_IP=139.9.165.93
VITE_K8S_AUTHORIZATION=Bearer k4m9cmqtkhtz7dsocyh7n1q7fidf3fwhusgu5ajo8y4ludvecop7xa3xusombrdrmaiidaggd55662kwlxn14kbbauqzclmxk2kynhjwzlqr0asohesufhjfb7xzldfpnqwfqjxwr2rrupzxfbjvwx0xqxr4nicoo3wvdwq9h8ef0ccz6y2vnlnmum2nc3qxrnvbqzffbljoumrc8hb9bgzijzkdwewbagqlrmmwcgcgsavtb64llknhvaxfeqsf
VITE_NAMESPACE=jupyterlab-management
VITE_GIT_API_BASE_URL=https://api.github.com
VITE_GIT_BASE_URL=https://github.com