VITE_K8S_IP=10.1.75.20
VITE_K8S_AUTHORIZATION=Bearer sqelodnwvsgozirze7yyxsgb8prkp2pxzkgapwqsqi2jxztsq9jvlxqroagd1vdq2onk5sglknzyciswpycxuqycfia7hl3h02x9qgmj9daldlfpyhvujivcevth5d8o9fagsvg8pmurupnzx6p9afohvzcovockjzqcburmdsjojxufhtcyjbanwlpsoakrvsvnyd3zgenjtq3rmhdejtkssbqmmefapb7hnkfygg8t7wuz6y2u1v3vpd9csggy
VITE_NAMESPACE=jupyterlab-management
VITE_GIT_API_BASE_URL=https://api.github.com
VITE_GIT_BASE_URL=https://github.com
VITE_BASE_URL=/aiDesigner
