VITE_K8S_IP=10.1.75.20
VITE_K8S_AUTHORIZATION=Bearer ezrskevl1cdua32o6dfyvrxtfhmgu5uv4zycunncdgs1jhyiefiuyr26p5ovzfi4d6rwlyfdeiorqp7ez7dkwtop1ak848ifoqxnvpzrvrewk75nnrege8rgtv5td6dh5ixyrzz7ljrm8nhymkq0cydkdnvvgppq53qek6tmanwz3yfovm2ekbunzqrwrcwvmbncdytjgzw2pmuk3jjw2pzkrn47xtsumehcv99xkge7qtw6catlmonsjvv1bjup
VITE_NAMESPACE=jupyterlab-management
# VITE_GIT_BASE_URL=http://124.16.188.132:36080
VITE_GIT_BASE_URL=https://www.cpeos.org.cn/ai/gitlab
VITE_GIT_AI_GROUP_ID=6
VITE_BASE_URL=/aiDesigner